<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            font-size: 25px;
            font-weight: bold;
            font-family: verdana;
            letter-spacing: 4px;
            background-color: yellow;
            color: darkgreen;
            border-bottom: 2px solid red;
        }
        p{
            background-color: lightgray;
            font-size: 18px;
            color: green;
            line-height: 2em;
            font-style: italic;
            font-family: tahoma;
            text-align: center;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Web Desing</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ullam soluta cum tempore harum in, eveniet voluptatem quod debitis reprehenderit modi, laudantium dignissimos sint ipsam accusamus illo doloribus, perspiciatis hic?
    Vitae, odit maiores! Asperiores, dolor possimus dicta obcaecati minima itaque tempore corrupti, distinctio atque expedita laborum ipsum! Accusamus ipsam culpa odio sint beatae veniam minima, quae laudantium magni debitis fuga?
    Dolor quaerat quod cumque magni placeat ut corporis molestiae praesentium ullam quibusdam, modi ex. Qui nihil illum atque, possimus explicabo inventore dolores molestiae libero! Consequuntur laborum quidem officiis cumque ullam.
    Blanditiis consectetur facilis nulla minus, repellat voluptatem? Dolorum sunt cupiditate, incidunt doloribus blanditiis rem distinctio esse perferendis provident molestiae quis ad aperiam dolorem eligendi eaque officia hic eius. Nulla, excepturi.
    Aut doloremque nemo natus temporibus earum, distinctio ducimus nam corporis quasi magnam? Rerum ab quia placeat quasi dicta accusamus possimus dolore consequatur nobis vel? Ea distinctio repudiandae illo dolorem nam.</p>
</body>
</html>